::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

.home{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    position: absolute;
    z-index: -99;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 800px;
    height: 500px;
    display: flex;
    overflow: hidden;
}
.home-list {
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 30%;
    height: 100%;
    background: linear-gradient(to right,#fff0, #fff);
    display: flex;
    flex-direction: column;
}
.home-list::before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    background: url(../images/home.jpg) no-repeat center center;
    background-size: cover;
}
.home-list .home-list-item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.home-list .home-list-item .home-list-item-avatar {
    height: 50px;
    width: 50px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 1px 1px 10px -5px #ddd;
}

.home-list .home-list-item .home-list-item-username {
    font-weight: 700;
}

.home-content {
    position: relative;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 70%;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #ddd;
    text-align: center;
}
.home-content .home-content-title {
    height: 60px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}
.home-content .home-content-content {
    flex: 1;
    width: 100%;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
    list-style: none;
    position: relative;
    margin: 0;
}

.home-content .home-content-content-item {
    display: flex;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.home-content .home-content-content-item .home-content-content-item-msg {
    max-width: 70%;
    margin-left: 10px;
}

.home-content .home-content-content-item:nth-child(n):not(:last-child) {
    border-bottom: 1px solid #eee;
}

.home-content-content-item-avatar{
    height: 50px;
    width: 50px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 1px 1px 10px -5px #ddd;
}

.home-content .home-content-input {
    height: 40px;
    width: 100%;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}
#chat-input {
    flex: 1;
    outline: none;
    border: none;
    padding: 0px 10px;
}
#chat-send {
    margin-right: 10px;
    width: 80px;
}